# OneSignal-Android-SDK

OneSignalSDK/: build.gradle
OneSignalSDK/onesignal/: build.gradle
OneSignalSDK/onesignal/src/main/: AndroidManifest.xml
OneSignalSDK/onesignal/src/main/java/com/onesignal/: ActivityLifecycleHandler.java  ActivityLifecycleListener.java  BootUpReceiver.java  DelayedConsentInitializationParameters.java  FocusDelaySyncService.java  GenerateNotification.java  OSBackgroundSync.java  OSUtils.java  OneSignal.java  SyncService.java  UpgradeReceiver.java
